inherit cmake

NAME="freerdp"
VERSION=2.0.0
RELEASE=0.6.rc2
CATEGORY="Net"
SUMMARY="Remote Desktop Protocol client"
DESCRIPTION="FreeRDP is a successor to rdesktop, a longtime-favored application
for use on *nix systems to access Windows servers and workstations. The goal of
FreeRDP is twofold: a more complete support of keyboard layouts; and support of
newer Remote Desktop Protocol (RDP) features found in the Windows 6.0
(Vista/2008) and newer environments."
HOMEPAGE="http://www.freerdp.com/"
commit0=7a7b180277a9c04809bf07a54882d7c33eeeb9f9
SRC_URI="https://github.com/FreeRDP/FreeRDP/archive/${commit0}/FreeRDP-${commit0}.tar.gz"
SRC_DIR="FreeRDP-${commit0}"
PATCH_URI="
	2.0.0-cmake-install.patch
	2.0.0-cygwin-compile.patch
	2.0.0-cygwin-winpr.patch
"

PKG_NAMES="${NAME} lib${NAME}2_2 lib${NAME}2-devel libwinpr2_2 libwinpr2-devel"
freerdp_CONTENTS="
	usr/bin/xfreerdp.exe
	usr/share/doc/
	usr/share/man/man1/xfreerdp.1*
	usr/share/man/man7/wlog.7*
"
libfreerdp2_2_CONTENTS="
	usr/bin/cygfreerdp2-2.dll
	usr/bin/cygfreerdp-client2-2.dll
"
libfreerdp2_devel_OBSOLETES="libfreerdp-devel"
libfreerdp2_devel_CONTENTS="
	usr/include/freerdp2/
	usr/lib/cmake/FreeRDP2/
	usr/lib/cmake/FreeRDP-Client2/
	usr/lib/libfreerdp2.dll.a
	usr/lib/libfreerdp-client2.dll.a
	usr/lib/pkgconfig/freerdp2.pc
	usr/lib/pkgconfig/freerdp-client2.pc
"
libwinpr2_2_CONTENTS="
	usr/bin/cygwinpr2-2.dll
	usr/bin/cygwinpr-tools2-2.dll
"
libwinpr2_devel_OBSOLETES="libwinpr-devel"
libwinpr2_devel_CONTENTS="
	usr/bin/winpr-*
	usr/include/winpr2/
	usr/lib/cmake/WinPR2/
	usr/lib/libwinpr2.dll.a
	usr/lib/libwinpr-tools2.dll.a
	usr/lib/pkgconfig/winpr2.pc
	usr/lib/pkgconfig/winpr-tools2.pc
	usr/share/man/man1/winpr-*
"

src_compile() {
	cd ${B}
	cygcmake
	PATH="${B}/client/common:${B}/libfreerdp:${B}/winpr/libwinpr:$PATH" \
	cygmake
}

CYGCMAKE_ARGS="
	-DWITH_CLIENT=ON
	-DWITH_SERVER=OFF

	-DWITH_ALSA=OFF
	-DWITH_CUPS=OFF
	-DWITH_DIRECTFB=OFF
	-DWITH_FFMPEG=OFF
	-DWITH_GSM=ON
	-DWITH_GSTREAMER_1_0=ON
	-DWITH_IPP=OFF
	-DWITH_JPEG=ON
	-DWITH_MBEDTLS=OFF
	-DWITH_LIBSYSTEMD=OFF
	-DWITH_OPENH264=OFF
	-DWITH_OPENSLES=OFF
	-DWITH_OPENSSL=ON
	-DWITH_OSS=OFF
	-DWITH_PAM=OFF
	-DWITH_PCSC=OFF
	-DWITH_PULSE=ON
	-DWITH_WAYLAND=OFF
	-DWITH_X11=ON
	-DWITH_X264=OFF
	-DWITH_XCURSOR=ON
	-DWITH_XDAMAGE=ON
	-DWITH_XEXT=ON
	-DWITH_XFIXES=ON
	-DWITH_XI=ON
	-DWITH_XINERAMA=ON
	-DWITH_XKBFILE=ON
	-DWITH_XRANDR=ON
	-DWITH_XRENDER=ON
	-DWITH_XSHM=ON
	-DWITH_XTEST=ON
	-DWITH_XV=OFF
	-DWITH_ZLIB=ON
	-DWITH_SSE2=${ARCH_i686+OFF}${ARCH_x86_64+ON}
"
