inherit cmake

NAME="freerdp"
VERSION=1.0.2
RELEASE=1
CATEGORY="Net"
SUMMARY="Remote Desktop Protocol client"
DESCRIPTION="FreeRDP is a successor to rdesktop, a longtime-favored application
for use on *nix systems to access Windows servers and workstations. The goal of
FreeRDP is twofold: a more complete support of keyboard layouts; and support of
newer Remote Desktop Protocol (RDP) features found in the Windows 6.0
(Vista/2008) and newer environments."
HOMEPAGE="http://www.freerdp.com/"
SRC_URI="https://github.com/FreeRDP/FreeRDP/archive/${VERSION}/FreeRDP-${VERSION}.tar.gz"
SRC_DIR="FreeRDP-${VERSION}"
PATCH_URI="
	1.0.2-cmake-install.patch
	1.0.2-cygwin-compile.patch
	1.0.2-cygwin-plugins.patch
"

PKG_NAMES="${NAME} lib${NAME}1.0 lib${NAME}-devel"
freerdp_CONTENTS="usr/bin/xfreerdp.exe usr/share/doc/ usr/share/man/"
libfreerdp1_0_CONTENTS="usr/bin/cygfreerdp*-1.0.dll usr/lib/freerdp-1.0/*.dll usr/share/freerdp-1.0/"
libfreerdp_devel_CONTENTS="usr/include/freerdp/ usr/lib/libfreerdp* usr/lib/pkgconfig/freerdp.pc"
# otherwise, patch all channel CMakeLists.txt to be MODULEs
PKG_IGNORE="usr/lib/freerdp*/*.dll.a"

CYGCMAKE_ARGS="
	-DWITH_ALSA=OFF
	-DWITH_CUNIT=OFF
	-DWITH_CUPS=OFF
	-DWITH_DIRECTFB=OFF
	-DWITH_FFMPEG=OFF
	-DWITH_PCSC=OFF
	-DWITH_PULSEAUDIO=ON
	-DWITH_X11=ON
	-DWITH_XCURSOR=ON
	-DWITH_XEXT=ON
	-DWITH_XKBFILE=ON
	-DWITH_XINERAMA=ON
	-DWITH_XV=OFF
	-DWITH_SSE2=${ARCH_i686+OFF}${ARCH_x86_64+ON}
"
